('D:\\Articles\\JS\\Codes\\InvoiceGenerator\\build\\InvoiceGenerator\\InvoiceGenerator.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\Articles\\JS\\Codes\\InvoiceGenerator\\build\\InvoiceGenerator\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Articles\\JS\\Codes\\InvoiceGenerator\\build\\InvoiceGenerator\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Articles\\JS\\Codes\\InvoiceGenerator\\build\\InvoiceGenerator\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Articles\\JS\\Codes\\InvoiceGenerator\\build\\InvoiceGenerator\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Articles\\JS\\Codes\\InvoiceGenerator\\build\\InvoiceGenerator\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Articles\\JS\\Codes\\InvoiceGenerator\\build\\InvoiceGenerator\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Articles\\JS\\Codes\\InvoiceGenerator\\env\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Articles\\JS\\Codes\\InvoiceGenerator\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Articles\\JS\\Codes\\InvoiceGenerator\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Articles\\JS\\Codes\\InvoiceGenerator\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'D:\\Articles\\JS\\Codes\\InvoiceGenerator\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'D:\\Articles\\JS\\Codes\\InvoiceGenerator\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('InvoiceGenerator',
   'D:\\Articles\\JS\\Codes\\InvoiceGenerator\\InvoiceGenerator.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
